# Dashboard
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false

# Arr / qBitTorrent
QBITTORRENT_IMAGE=lscr.io/linuxserver/qbittorrent:latest

TORRENTING_PORT=6881
CONFIG=/hdd/data/qbittorrent/config
DOWNLOADS=/hdd/data/qbittorrent/downloads

# Gluetun
GLUETUN_IMAGE=qmcgaw/gluetun
WIREGUARD_CONFIG=/hdd/data/gluetun/wireguard/wg0.conf

# Prowlarr
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr:latest
PROWLARR_CONFIG=/hdd/data/prowlarr

# Radarr
RADARR_IMAGE=lscr.io/linuxserver/radarr:latest
API_KEY_RADARR=38d350555a2a4ecdb2687594e9c42968
RADARR_CONFIG=/hdd/data/radarr/config

# Sonarr
SONARR_IMAGE=lscr.io/linuxserver/sonarr:latest
API_KEY_SONARR=5166e5b9fd2d44cca3346dca74a3c898
SONARR_CONFIG=/hdd/data/sonarr/config

# Recyclarr
RECYCLARR_CONFIG=/hdd/data/recyclarr/config

# Bazarr
BAZARR_IMAGE=lscr.io/linuxserver/bazarr:latest
BAZARR_CONFIG=/hdd/data/bazarr/config

# Common
PUID=1000
GUID=1000
EXTERNAL_DRIVE_1=/hdd/data
EXTERNAL_DRIVE_2=/media/hdd2
EXTERNAL_DRIVE_3=/media/hdd3
TORRENT_DOWNLOADS=/hdd/data/qbittorrent/downloads

# Stashapp
STASH_IMAGE=stashapp/stash:latest
STASHAPP_DATA=/media/hdd2/.adult

# Whisparr
WHISPARR_IMAGE=ghcr.io/hotio/whisparr
WHISPARR_DATA=/media/hdd2/.adult
WHISPARR_CONFIG=../data/whisparr

# Trends
TRENDS_DATA=../data/trends/v1
TRENDS_IMAGE=trends:1.2

# Homepage
HOMEPAGE_CONFIG=/hdd/data/homepage/config
HOMEPAGE_IMAGE=ghcr.io/gethomepage/homepage:latest

### Jellyfin
JELLYFIN_IMAGE=jellyfin/jellyfin:2024123005
JELLYFIN_CONFIG=/hdd/data/jellyfin/config
JELLYFIN_CACHE=/hdd/data/jellyfin/cache
JELLYFIN_FONTS=/hdd/data/jellyfin/fonts

JELLYFIN_FFMEG_PROBSIZE=50000000
JELLYFIN_AALYZED_DURATION=50000000

### Jellyseer
JELLYSEER_IMAGE=fallenbagel/jellyseerr:latest
JELLYSEER_CONFIG=/hdd/data/jellyseer/config

### Samba
SAMBA_IMAGE=ghcr.io/servercontainers/samba

ADMIN_PASS=foobar
ADMIN_USER_UID_VALUE=1000
ADMIN_USER_GROUPS_VALUE=users
ADMIN_VOLUME_CONFIG_VALUE="[Admin]; path=/shares; valid users = homelab; guest ok = no; read only = no; browseable = yes"
SAMBA_SHARE=/hdd/data

# nginx
NGINX_IMAGE=docker.io/jc21/nginx-proxy-manager:latest
NGINX_DATA=/hdd/data/nginx/data
NGINX_LESTENCRYPT=/hdd/data/nginx/letsencrypt

# Firefox
FIREFOX_IMAGE=lscr.io/linuxserver/firefox:latest
FIREFOX_CONFIG=../data/firefox

# monitoring 
PROMETHEUS_CONFIG=../data/prometheus
PROMETHEUS_IMAGE=prom/prometheus:v3.0.1
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.8.1
GRAFANA_IMAGE=grafana/grafana:11.4.0
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
GRAFANA_CONFIG=../data/grafana/provisioning

# portainer
PORTAINER_IMAGE=portainer/portainer-ce:2.21.5

# Calibre
CALIBRE_IMAGE=lscr.io/linuxserver/calibre:latest
CALIBRE_CONFIG=../data/calibre/config
CALIBRE_BOOKS=/media/hdd2/books