# Dashboard
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false

# Arr / qBitTorrent
QBITTORRENT_IMAGE=lscr.io/linuxserver/qbittorrent:latest

TORRENTING_PORT=6881
CONFIG=/mnt/nvme/docker/config/qbittorrent/config
DOWNLOADS=/mnt/nvme/docker/config/qbittorrent/downloads

# Gluetun
GLUETUN_IMAGE=qmcgaw/gluetun
WIREGUARD_CONFIG=/mnt/nvme/docker/config/gluetun/wireguard

# Prowlarr
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr:latest
PROWLARR_CONFIG=/mnt/nvme/docker/config/prowlarr

# Radarr
RADARR_IMAGE=lscr.io/linuxserver/radarr:latest
RADARR_CONFIG=/mnt/nvme/docker/config/radarr/config

# Sonarr
SONARR_IMAGE=lscr.io/linuxserver/sonarr:latest
SONARR_CONFIG=/mnt/nvme/docker/config/sonarr/config

# Recyclarr
RECYCLARR_CONFIG=/mnt/nvme/docker/config/recyclarr/config

# Bazarr
BAZARR_IMAGE=lscr.io/linuxserver/bazarr:latest
BAZARR_CONFIG=/mnt/nvme/docker/config/bazarr/config

# Common
PUID=1000
GUID=1000
EXTERNAL_DRIVE_1=/mnt/tank/media

# Stashapp
STASH_IMAGE=stashapp/stash:latest
STASHAPP_DATA=/mnt/nvme/docker/config/stashapp

# Whisparr
WHISPARR_IMAGE=ghcr.io/hotio/whisparr
WHISPARR_CONFIG=/mnt/nvme/docker/config/whisparr/config
WHISPARR_DATA=/mnt/tank/media/whisparr/data

# Trends
TRENDS_DATA=/mnt/nvme/docker/config/trends
TRENDS_IMAGE=trends:1.2

# Homepage
HOMEPAGE_CONFIG=/mnt/nvme/docker/config/homepage/config
HOMEPAGE_IMAGE=ghcr.io/gethomepage/homepage:latest

# ### Jellyfin
# JELLYFIN_IMAGE=jellyfin/jellyfin:2024123005
# JELLYFIN_CONFIG=/mnt/tank/docker/config/jellyfin/config
# JELLYFIN_CACHE=/mnt/tank/docker/config/jellyfin/cache
# JELLYFIN_FONTS=/mnt/tank/docker/config/jellyfin/fonts

# JELLYFIN_FFMEG_PROBSIZE=50000000
# JELLYFIN_AALYZED_DURATION=50000000

# ### Jellyseer
JELLYSEER_IMAGE=fallenbagel/jellyseerr:latest
JELLYSEER_CONFIG=/mnt/nvme/docker/config/jellyseer/config

# ### Samba
# SAMBA_IMAGE=ghcr.io/servercontainers/samba

# ADMIN_PASS=foobar
# ADMIN_USER_UID_VALUE=1000
# ADMIN_USER_GROUPS_VALUE=users
# ADMIN_VOLUME_CONFIG_VALUE="[Admin]; path=/shares; valid users = homelab; guest ok = no; read only = no; browseable = yes"
# SAMBA_SHARE=/mnt/tank/docker/config

# # nginx
NGINX_IMAGE=docker.io/jc21/nginx-proxy-manager:latest
NGINX_DATA=/mnt/tank/docker/config/nginx/data
NGINX_LESTENCRYPT=/mnt/tank/docker/config/nginx/letsencrypt

# Firefox
FIREFOX_IMAGE=lscr.io/linuxserver/firefox:latest
FIREFOX_CONFIG=../data/firefox

# monitoring 
PROMETHEUS_CONFIG=../data/prometheus
PROMETHEUS_IMAGE=prom/prometheus:v3.0.1
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.8.1
GRAFANA_IMAGE=grafana/grafana:11.4.0
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
GRAFANA_CONFIG=../data/grafana/provisioning

# portainer
PORTAINER_IMAGE=portainer/portainer-ce:2.21.5

# Calibre
CALIBRE_IMAGE=lscr.io/linuxserver/calibre:latest
CALIBRE_WEB_IMAGE=lscr.io/linuxserver/calibre-web:latest
CALIBRE_CONFIG=../data/calibre/config
CALIBRE_BOOKS=/mnt/tank/docker/config/books
