# Env Variables
PUID=1000
GUID=1000
TORRENTING_PORT=6881

# Torrent Config
CONFIG=/hdd/data/qbittorrent/config
DOWNLOADS=/hdd/data/qbittorrent/downloads

# Gluetun config
WIREGUARD_CONFIG=/hdd/data/gluetun/wireguard/wg0.conf

# prowlarr 
PROWLARR_CONFIG=/hdd/data/prowlarr

# radarr
API_KEY_RADARR=38d350555a2a4ecdb2687594e9c42968
RADARR_CONFIG=/hdd/data/radarr/config
RADARR_DATA=/hdd/data/radarr/movies

# sonarr
API_KEY_SONARR=5166e5b9fd2d44cca3346dca74a3c898
SONARR_CONFIG=/hdd/data/sonarr/config
SONARR_DATA=/hdd/data/sonarr/shows

# recyclarr
RECYCLARR_CONFIG=/hdd/data/recyclarr/config

# common
EXTERNAL_DRIVE=/media/hdd2
TORRENT_DOWNLOADS=/hdd/data/qbittorrent/downloads