services:
  trends:
    deploy:
      resources:
        limits:
#          cpus: '1'
          memory: 1G
    profiles: ["common", "minimal"]
    image: ${TRENDS_IMAGE}
    ports:
      - 5001:5001
    container_name: trends
    volumes:
      - ${TRENDS_DATA}:/app/data
    restart: unless-stopped
